#for Activate env

 .\env\Scripts\Activate.ps1

 .\env\Scripts\Activate

#mismatch hole problem

user type shob shomoy user_type pathate hobe

#installation packages

pip install django djangorestframework
pip install django-cors-headers
pip install djangorestframework-simplejwt
pip install drf-yasg
pip install django-filter
pip install python-decouple
pip install pillow
pip install requests
pip install stripe paypalrestsdk
pip install sslcommerz-lib
pip install django-bkash
pip install nagad_payment #not found data
pip install django-allauth
pip install dj-rest-auth
pip install channels
pip install channels-redis
pip install django-storages boto3
pip install cloudinary
pip install django-referral
pip install django-money
pip install django-admin-interface
pip install matplotlib
pip install pandas
pip install drf-spectacular
pip install whitenoise
pip install gunicorn
pip install psycopg2-binary
pip install celery redis



#goggle_authentication

pip install django-allauth
pip install dj-rest-auth[social]
pip install social-auth-app-django


#apps

django-admin startproject jobsalign
python manage.py startapp accounts
python manage.py startapp marketplace
python manage.py startapp payments
python manage.py startapp chats
python manage.py startapp referrals
python manage.py startapp reviews
python manage.py startapp notifications
python manage.py startapp support
python manage.py startapp analytics
python manage.py startapp disputes
python manage.py startapp notifications
python manage.py startapp recommendations
python manage.py startapp levels
python manage.py startapp subscriptions
python manage.py startapp disputes





#accounts api endpoints

🔹 Accounts App – Complete Endpoint List

🧩 Authentication
Method	Endpoint	Description
POST	/api/accounts/register/	নতুন ইউজার তৈরি (Buyer/Seller role সহ)
POST	/api/accounts/login/	লগইন (JWT token রিটার্ন করে)
POST	/api/accounts/logout/	লগআউট করে refresh token blacklist করে
POST	/api/accounts/token/refresh/	নতুন access token তৈরি
GET	/api/accounts/email-verify/	ইমেইল ভেরিফিকেশন
POST	/api/accounts/google/	Google authentication / signup

👤 User Profile
Method	Endpoint	Description
GET	/api/accounts/profile/	লগইন করা ইউজারের প্রোফাইল তথ্য
PUT	/api/accounts/profile/update/	প্রোফাইল আপডেট
PUT	/api/accounts/change-password/	পাসওয়ার্ড পরিবর্তন
POST	/api/accounts/reset-password/	পাসওয়ার্ড রিসেট লিংক পাঠানো
POST	/api/accounts/reset-password/confirm/	নতুন পাসওয়ার্ড সেট করা

💼 Seller & Buyer Specific
Method	Endpoint	Description
GET	/api/accounts/seller/profile/	সেলার প্রোফাইল তথ্য
PUT	/api/accounts/seller/profile/update/	সেলার প্রোফাইল আপডেট
GET	/api/accounts/buyer/profile/	বায়ার প্রোফাইল তথ্য
PUT	/api/accounts/buyer/profile/update/	বায়ার প্রোফাইল আপডেট

💰 Referral System
Method	Endpoint	Description
GET	/api/accounts/referral/	নিজের রেফারেল কোড ও ইনকাম দেখা
POST	/api/accounts/referral/use/	রেজিস্ট্রেশনের সময় রেফারেল কোড ব্যবহার

🔔 Notifications (optional)
Method	Endpoint	Description
GET	/api/accounts/notifications/	নোটিফিকেশন লিস্ট
PUT	/api/accounts/notifications/read/	সব নোটিফিকেশন রিড হিসেবে মার্ক করা

⚙️ Admin / Analytics
Method	Endpoint	Description
GET	/api/accounts/all-users/	সব ইউজারের লিস্ট (admin only)
DELETE	/api/accounts/delete/<int:id>/	নির্দিষ্ট ইউজার ডিলিট
GET	/api/accounts/stats/	নতুন ইউজার, অ্যাক্টিভ ইউজার, রোল অনুযায়ী গণনা

🧠 JWT Token Endpoints (Default by SimpleJWT)
Method	Endpoint	Description
POST	/api/token/	Login করে token পাওয়া
POST	/api/token/refresh/	Refresh token দিয়ে নতুন access token
POST	/api/token/verify/	Token বৈধ কিনা যাচাই করা


Email: rajibulislam3777@gmail.com
Full name: Md.Rajibul Islam Shuvo
Password: rajib11001
Password (again): rajib11001
Superuser created successfully.



#payments

🔹 Payments endpoints (industry standard flow):
Endpoint	Method	Description
/api/payments/wallet/	GET	Get user wallet balance
/api/payments/deposit/sslcommerz/	POST	Deposit via SSLCommerz
/api/payments/deposit/bkash/	POST	Deposit via bKash
/api/payments/deposit/nagad/	POST	Deposit via Nagad
/api/payments/deposit/stripe/	POST	Deposit via Stripe
/api/payments/deposit/paypal/	POST	Deposit via PayPal
/api/payments/withdraw/	POST	Withdraw to selected gateway
/api/payments/transactions/	GET	Transaction history




#env

GOOGLE_CLIENT_ID=#your_google_client_id_here
GOOGLE_SECRET_KEY=#your_google_secret_key_here


EMAIL=rajib.somadhansoft@gmail.com
EMAIL_PASSWORD=trbq namw mvmr nrji


#payment system

# SSLCommerz
SSL_COMMERZ_STORE_ID = config('SSL_COMMERZ_STORE_ID')
SSL_COMMERZ_STORE_PASS = config('SSL_COMMERZ_STORE_PASS')

# Stripe
STRIPE_SECRET_KEY = config('STRIPE_SECRET_KEY')
STRIPE_PUBLISHABLE_KEY = config('STRIPE_PUBLISHABLE_KEY')

# PayPal
PAYPAL_CLIENT_ID = config('PAYPAL_CLIENT_ID')
PAYPAL_CLIENT_SECRET = config('PAYPAL_CLIENT_SECRET')
PAYPAL_MODE = 'sandbox'  


LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'Asia/Dhaka'
USE_I18N = True
USE_TZ = True


#marketplace

🧭 API Endpoints (Ready to Use)
Method	Endpoint	Description
GET     / POST	/api/marketplace/projects/-	Project list & create
GET     / PUT / PATCH	/api/marketplace/projects/<uuid:pk>/-	Project details & update
GET	    /api/marketplace/projects/<uuid:project_id>/bids/-	All bids under a project
POST	/api/marketplace/bids/create/-	Create a bid
POST	/api/marketplace/bids/<uuid:bid_id>/accept/-	Buyer accepts a bid → triggers contract creation + escrow
GET	    /api/marketplace/contracts/<uuid:pk>/-	Contract details
POST	/api/marketplace/milestones/create/-	Create new milestone
POST	/api/marketplace/milestones/<uuid:milestone_id>/approve/-	Approve milestone → trigger release payment
